env:
  DOCKER_COMPOSE_VERSION=1.23.2

before_install:
  - sudo apt-get update
  - docker-compose --version
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - docker-compose --version
  - echo $TRAVIS_BUILD_DIR
  - cat travis-compose.yaml

# command to install dependencies
install:
  - docker-compose -f travis-compose.yaml build

before_script:
  - docker-compose -f travis-compose.yaml up -d

notifications:
  email: "yannick.congo@gmail.com"

# command to run tests
script:
  - cat corr-setup/test/test_corrapi.txt
  - cart corr-setup/test/test_corrcloud.txt
